<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Canvas</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
    <body>
		<canvas id="myCanvas" width="600" height="400" onmousemove="move(event)" onmousedown="down(event)" onmouseup="up(event)"></canvas>
		<div class="slidecontainer">
			<input type="range" min="1" max="100" value="50" class="slider" id="brushSize">
			<p>Value: <span id="demo"></span></p>
		</div>	
		<input type = "color" id = color value="#ff0000">
		<button type = "button" class = "btn button1" onclick = "Draw()">pen</button>
		<button type = "button" class = "btn button2" onclick = "Erase()">eraser</button>
		<button type = "button" class = "btn button3" onclick = "TEXT()">text</button>
		<button type = "button" class = "btn button4" onclick = "Tri()">triangle</button>
		<button type = "button" class = "btn button5" onclick = "Ellipse()">circle</button>
		<button type = "button" class = "btn button6" onclick = "Rec()">rectangle</button>
		<button type = "button" class = "btn button7" onclick = "Line()">line</button>
		<a id = dl href="#" download="dl.png" onclick="this.href=canvas.toDataURL();">
			<button type = "button" class = "btn button8">download</button>
		</a>
		<button type = "button" id = "upload" class = "btn button9" onclick = "doInput(upload)">upload</button>
		<button type = "reset"  class = "btn button10" id = "reset">reset</button>
		<button type = "button" class = "btn button11" onclick = "Undo()">undo</button>
		<button type = "button" class = "btn button12" onclick = "Redo()">redo</button>
	</body> 
	<script src="index.js"></script>
</html>